<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tarjeta EcCard 4</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/adb6cc2148.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="green-container">
      <div class="green-box-one inline">
        <div class="green-info-one">
          <div class="green-profile">
            <a href="#" class="green-profile-logo inline">Logo</a>
          </div>
        </div>
        <div class="green-name"><h1>Your Name</h1></div>
      </div>

      <div class="green-box-two inline">
          <div class="green-data-one">
            <div class="green-data-square">
              <i class="fas fa-globe green-icon"></i>
              <a href=""></a>
            </div>
            <div class="green-data-square">
              <i class="fas fa-phone-square green-icon"></i>
              <a href=""></a>
            </div>
          </div>
          <div class="green-data-two">
            <div class="green-data-mobile">
              <i class="fas fa-mobile-alt green-icon"></i>
              <a href=""></a>
            </div>
            <div class="green-data-mobile">
              <i class="far fa-envelope green-icon"></i>
              <a href=""></a>
            </div>
            <div class="green-data-mobile marker-icon">
              <i class="fas fa-map-marker-alt green-icon"></i>
              <a href=""></a>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
